{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WOBBLYBOX/SQLEXPRESS;Initial Catalog=WebShopDB;Persist Security Info=False;User Id=WOBBLYBOX/Asdamar;;MultipleActiveResultSets=True"
  }
}
